@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

h1,
h2 {
  font-family: "Josefin Sans", sans-serif;
}

p,
a {
  font-family: "Poppins", sans-serif;
}

.heading {
  font-size: 3.5rem;
}

.label {
  font-size: 1.4rem !important;
  color: grey;
}



.section-1,
.section-2,
.section-3,
.section-4,
.section-5,
.section-6,
.section-7,
.section-8 {
  padding-left: 5rem;
  padding-right: 5rem;
}
.button {
  padding: 2rem;
  width: 20rem;
  background-color: white;
  border: 1px solid rgb(22, 5, 5);
  cursor: pointer;
  transition: 1s ease;
}
.button:hover{
  background-color: black;
  color:white;
}
/* ******************************************    SECTION-1 ******************************************* */
.section-1 {
  background-color: #ebedf3;
  padding-top: 15rem;
  width: 100%;
  padding-bottom: 0px !important;
  display: flex;
  min-height: 100vh;
}
.section-1-description {
  padding-top: 2rem;
}
.section-1-headings {
  text-align: left;
}
.section-1-headings h1 {
  font-size: 4rem;
}

.section-1-paragraph {
  padding-top: 1.5rem;
  font-size: 1.6rem;
}
.section-1-paragraph p {
  line-height: 2.6rem;
}
.section-1-container {
  width: 100%;
  max-width: 1200px;
  margin: 0px auto;
  display: flex;
  justify-content: space-between;
  gap: 7rem;
}

.section-1-image {
  height: 100%;
  width: 55rem;
  object-fit: cover;
}

/* ******************************************    SECTION-2 ******************************************* */

.section-2 {
  padding-top: 15rem;
  width: 100%;
}

.section-2-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.section-2-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 1200px;
  margin: auto;
}

.section-2-texts h1 {
  margin-bottom: 3rem;
}

.section-2-cards {
  width: 100%;
  width: 100%;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 4rem;
}

.section-2-card {
  width: 27rem;
  overflow: hidden;
}

.section-2-card-img-container {
  width: 100%;
  height: 15rem;
  overflow: hidden;
}
.section-2-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease;
  cursor: pointer;
}

.section-2-img:hover{
  transform: scale(1.2);
}

.section-2-texts p {
  font-size: 1.8rem;
}

.card-description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 2rem;
  text-align: center;
}

.section-2 p {
  font-size: 1.6rem;
  color: grey;
}

.card-description h1 {
  font-size: 2.3rem;
}

/* ******************************************    SECTION-3 ******************************************* */
.section-3-container {
  padding: 8rem 0rem;
  margin: auto;
  width: 100%;
  display: flex;
  gap: 5rem;
  align-items: center;
  max-width: 1200px;
}

.section-3-container img {
  width: 40rem;
  height: 60rem;
  object-fit: cover;
  object-position: center;
}

.section-3-description p {
  font-size: 1.4rem;
  color: grey;
}

.div-one {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  margin-bottom: 4rem;
}

.paragraphs {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 2rem 0rem;
}

.links{
  display: flex;
  gap:2rem;
  cursor: pointer;
}

.links p{
  padding:0rem 1rem;
}

.middle-link{
  border-left:1px solid grey;
  border-right:1px solid grey;
}

.active-link{
  text-decoration: underline;
}



/* ******************************************    SECTION-4 ******************************************* */
.section-4 {
  padding-top: 10rem;
  padding-bottom: 10rem;
  width: 100%;
  background-color: #ebedf3;
}
.section-4-headings {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-bottom: 6rem;
}

.section-4-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin: auto;
}

.section-4-cards {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 35rem));
  gap: 2rem;
  margin-bottom: 5rem;
}
.section-4-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-4-card img {
  width: 90%;
  height: 30rem;
  object-fit: cover;
  object-position: top;
}

.section-4-image-description {
  width: 100%;
  padding: 2rem;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.section-4-image-description h1 {
  font-size: 2rem;
}

.section-4-image-description p {
  font-size: 1.3rem;
}

/* ******************************************    SECTION-5******************************************* */
.section-5 {
  width: 100%;
  padding-top: 10rem;
  min-height: 100vh;
}

.section-5-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  gap: 8rem;
  max-width: 1200px;
  margin: auto;
}

.section-5-container img {
  width: 50rem;
  object-fit: cover;
}

.faq-container {
  width: 100%;
}

.section-5-heading {
  margin-bottom: 6rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.question-card {
  margin: 2rem 0rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  border-radius: 10px;
}

.question {
  background-color: rgb(255, 255, 255);
  padding: 2rem;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  cursor: pointer;
}

.question h1 {
  font-size: 1.8rem;
}

.answer {
  padding: 2rem;
}

.answer p {
  font-size: 1.4rem;
  color: grey;
}

.answer-hidden {
  display: none;
}

.open-question {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.open-faq {
  background-color: #ebedf3;
}

/* ******************************************    SECTION-6******************************************* */
.section-6 {
  width: 100%;
  padding-top: 10rem;
  padding-bottom: 10rem;
  background-color: #ebedf3;
  min-height: 100vh;
}

.section-6-container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
}

.section-6-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.card-slider-container {
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  min-height: 40rem;
  position: relative;
}

.slider-card {
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  padding: 5rem 2rem;
  text-align: center;
  background-color: white;
  position: absolute;
  width: 100%;
  max-width: 500px;
  transition: 0.5s ease;
}

.slider-card p {
  margin-bottom: 1rem;
  text-align: center;
}

.label {
  font-size: 1.4rem !important;
}

.slider-card.active {
  transform: scale(1.3) translateX(0);
  z-index: 100;
}

.slider-card.right {
  transform: scale(1) translate(300px);
  filter: blur(1.5px);
}

.slider-card.left {
  transform: scale(1) translateX(-300px);
  filter: blur(1.5px);
}

.image-button {
  width: 6rem;
  height: 6rem;
  border-radius: 100%;
  background-color: rgb(212, 206, 206);
  cursor: pointer;
  object-fit: cover;
  transition: 0.5s ease;
  filter: grayscale(100);
}

.image-buttons {
  display: flex;
  position: absolute;
  bottom: 4rem;
  z-index: 999;
  gap: 3rem;
  font-size: 1.6rem;
}

.image-button.active {
  transform: scale(1.5);
  filter: grayscale(0);
}

.slider-card-label {
  font-size: 1rem;
  color: grey;
}

.image-small-device{
  display: none;
}

/* ******************************************    SECTION-7******************************************* */

.section-7 {
  padding-bottom: 10rem;
}
.section-7-container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
}
.video {
  width: 50%;
}

.video-container {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin-bottom: 1rem;
}

/* ******************************************    SECTION-8******************************************* */

.section-8-container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  min-height: 100vh;
}

.section-8-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
}

.section-8-card {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.section-8-card img {
  width: 100%;
  height: 30rem;
  object-fit: cover;
}

.section-8-card-description {
  width: 90%;
  background-color: #ffffff;
  z-index: 999;
  position: absolute;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  top: 20rem;
}

.section-8-card-description p {
  font-size: 1.4rem;
  color: grey;
}

.section-8-heading {
  margin-bottom: 8rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
}

.goku {
  object-position: 50% 25%; /* 50% horizontal and 0% vertical */
}

/* ******************************************   footer ******************************************* */

footer {
  width: 100%;
  margin-top: 25rem;
  background-color: rgb(27, 27, 27);
  color: white;
  padding: 2rem;
}

.footer-container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-evenly;
  margin: auto;
  padding: 5rem 0rem;
  gap: 3rem;
}

.footer-wrapper {
  display: flex;
  width: 70%;
  justify-content: space-between;
  background-color: between;
  gap: 3rem;
}

.footer-col-1 {
  width: 30%;
}

.footer-col-4 {
  width: 50%;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-col-2,
.footer-col-3 {
  text-align: center;
}

a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
}

h2 {
  font-size: 1.5rem;
}

footer p {
  font-size: 1.3rem;
  line-height: 2rem;
}

form {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  width: 100%;
}

input {
  padding: 1rem;
  border: none;
  outline: none;
  background-color: whute;
}

.footer-button {
  padding: 1rem;
  cursor: pointer;
}

.logo {
  font-size: 3rem;
}

/* ******************************************   Responsive -design ******************************************* */

@media (max-width: 1200px) {
  html {
    font-size: 60%;
  }
  .section-1 {
    padding-top: 5rem;
  }
  .section-1-container {
    flex-direction: column;
  }

  .section-1-container img {
    width: 100%;
    height: 35rem;
    object-position: top;
  }
}

@media (max-width: 920px) {
  .section-8-cards {
    grid-template-columns: 1fr;
  }

  .section-8-card-description {
    position: static;
    width: 100%;
  }
  .section-2-card:nth-of-type(1) img {
    content: url("./images/pika-medium.jpg"); /* Change this to the path of your new image */
  }

  .section-2-card:nth-of-type(2) img {
    content: url("./images/toy-medium.jpg"); /* Change this to the path of your new image */
  }

  .section-2-card:nth-of-type(3) img {
    content: url("./images/yoda-medium.jpg"); /* Change this to the path of your new image */
  }

  .section-2-card:nth-of-type(4) img {
    content: url("./images/chibi-medium.jpg");
  }

  .section-2-cards {
    flex-direction: column;
    gap: 5rem;
  }

  .section-2-card {
    width: 100%;
  }

  .section-2-card-img-container {
    height: 30rem;
  }

  .section-5-container {
    flex-direction: column-reverse;
  }

  .section-5-container img {
    width: 100%;
    height: 30rem;
    object-position: top;
  }
  .card-slider-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap:2rem;
    padding:2rem;

  }

  .image-buttons{
    display: none;
  }

  .slider-card {
    width:100%;
    padding: 3rem 2rem;
    position: static;
    filter:blur(0rem)!important;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
  

  }

  .card-slider-container{
    padding: 0rem;
  }

  .slider-card.active{
    transform: scale(1);
  }

  .slider-card p{
    font-size: 1.4rem;
    text-align: left;
    
  }

  .slider-card h1{
    font-size: 2rem
  }

  .slider-card.left {
    transform: translateX(0px);
  }

  .slider-card.right {
    transform: translateX(0px);
    overflow: show;
  }

  .section-6 {
    padding-left: 0px;
    padding-right: 0px;
  }

  .image-small-device{
    display: block;
    width:6rem;
    height:6rem;
    border-radius: 100%;
    object-fit: cover;
  }

  .person-info{
    display: flex;
    width:100%;
    flex-direction: row;
    align-items: center;
    gap:2rem;
  }
}

@media (max-width: 850px) {
  .section-3-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-container {
    flex-direction: column;
    gap: 4rem;
  }

  .footer-col-1 {
    width: 100%;
  }

  .footer-wrapper {
    width: 100%;
  }

}

@media (max-width: 600px) {
  .section-1,
  .section-2,
  .section-3,
  .section-4,
  .section-5,
  .section-6,
  .section-7,
  .section-8 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .video-container {
    flex-direction: column;
    gap: 5rem;
  }

  .video {
    width: 100%;
  }

  .section-4-cards {
    grid-template-columns: 1fr;
  }

  .footer-container {
    flex-direction: column;
    gap: 4rem;
  }

  .footer-col-1 {
    width: 100%;
  }

  .footer-wrapper {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: left;
  }

  .footer-col-1,
  .footer-col-2,
  .footer-col-3,
  .footer-col-4 {
    width: 100%;
    text-align: left;
  }

  .section-2-heading p {
    text-align: center;
  }


}

@media (max-width: 500px) {
  .section-3-container img {
    width: 100%;
    height:50rem;
  }

  .slider-card p{
text-align: left;
        
      }

 .slider-card {
align-items: flex-start; 
  }

}
